void main ( ) {
	// single declerations
	int a , b ;
	int * c ;
	int d [ 24 ] ;
	// multiple declerations
	float e , * f , g [ 24 ] ;

	/*
	 Assignments
	*/
	a = 24.33 ;
	a [ 0 ] = 24 ;

	// Boolean expression assignment
	// a = a & b ;

	// complex expressions
	a = a * b + c ;
	a = a [ 2 ] + ( b * ( c + b ) ) ;
    c [ a * b ] = c - ( - 24 ) ;

	// comparison statement
	// a = a < b ;
	// single if with one statement, without else
	// man commend if ( a & b )
	//	a = b * g [ 0 ] ;

	// single if with one statemtn, else with one statement
	/* man commend if ( a )
		a = b ;
	else
		b ++ ; */

	// below ifs with brackets
	if ( a & )
	{
		e = a - b ;
		e -- ;
	}
	else
	{
		c = 9 ;
	}

	// if-else if- else statement
	 if ( a < b & )
     {
        a ++ ;
     }
     else
     {
        if ( a <= b & )
        {
            a -- ;
        }
        else
        {
            b = b * b ;
        }
     }

	// while statement
	while ( a & ) {
		a = a + ( - 24 ) ;
	}

	// do-while statement
	do {
		e ++ ;
	} while ( a >= b & ) ;

	// for statements
	/* man commend for ( a = 0 ; a ; b ++ )
		e = e + a ; */
	for ( int h = 0 ; a ~= k & ; e ++ ) {
		e ++ ;
		e -- ;
	}

	// swith-case statement
	switch ( a ) {
		case 1 :
			e ++ ;
		case 2 :
			e ++ ;
			break ;
		default :
			a ++ ;
	}
}